<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attachFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attach File"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/attach_file"
        >

    </TextView>

    <ImageView
        android:layout_below="@+id/attachFile"
        android:visibility="visible"
        android:id="@+id/attachfile_image"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/attach_file"/>

</RelativeLayout>